body{
section{
.space-between();
margin: 25px;
div.artist{
    .flex-column();
    width: 50vw;
    height: 10vh;
        

}

div.artist2{
    .flex-column();
    width: 50vw;
    height: 30vh;
    
}

}

}