.flex-column{
    display: flex;
  flex-direction: column;
}

.space-between{
    display: flex;
    justify-content: space-between;
}

.white-block(@white, @block){
    display: @block;
    background: @white;
}

.button-filling(@20px){
    border-radius: @20px;
    font-size: @20px;
}