header{
    position: relative;
  text-align: center;
  color: white;
    margin: 50px;
  width: 100%;
  height: 100%;
  

    nav{
        text-align: center;
        font-size: 25px;
        margin-top: 50px;
        margin-bottom: 25px;
        color: rgb(80, 73, 73);

        @media(max-width: 500px){
      width: 50vw;
      height: 30vh;
        }

        a{
            
            margin: 0 10px;
  border: 1px solid lightgrey;
  padding: 20px;
  .button-filling(@20px);
    .white-block(@white, @block);
        }
    }
    img{
        display: block;
	margin-left: auto;
	margin-right: auto;
        width: 50vw;
        height: 50vh;
        
        @media(max-width: 500px){
            width: 50vw;
            height: 30vh;
              }
    }
    img.hover{
        opacity: 80%;
    }
}
section.title-container{
    font-size: 25px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  nav{

  }
}